{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "LearnWithPritam",
    "ContainerName": "EmployeeContainer"
  },
  "AllowedHosts": "*"
}
